{
  "name": "ai-resume-optimizer-backend",
  "version": "1.0.0",
  "description": "Backend for AI-powered Resume & Job Matcher",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "resume",
    "job",
    "matching",
    "ai",
    "openai",
    "gpt"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mammoth": "^1.9.1",
    "mongoose": "^8.16.0",
    "multer": "^2.0.1",
    "openai": "^5.5.1",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
